# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: deepBlue
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sany-xhy/Documents/CPlus/deepBlue/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target deepBlue


#############################################
# Order-only phony target for deepBlue

build cmake_object_order_depends_target_deepBlue: phony || CMakeFiles/deepBlue.dir

build CMakeFiles/deepBlue.dir/main.cpp.o: CXX_COMPILER__deepBlue_unscanned_Debug /home/sany-xhy/Documents/CPlus/deepBlue/main.cpp || cmake_object_order_depends_target_deepBlue
  DEP_FILE = CMakeFiles/deepBlue.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/deepBlue.dir
  OBJECT_FILE_DIR = CMakeFiles/deepBlue.dir

build CMakeFiles/deepBlue.dir/eight/io&namespace.cpp.o: CXX_COMPILER__deepBlue_unscanned_Debug /home/sany-xhy/Documents/CPlus/deepBlue/eight/io&namespace.cpp || cmake_object_order_depends_target_deepBlue
  DEP_FILE = "CMakeFiles/deepBlue.dir/eight/io&namespace.cpp.o.d"
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/deepBlue.dir
  OBJECT_FILE_DIR = CMakeFiles/deepBlue.dir/eight

build CMakeFiles/deepBlue.dir/ten/struct.cpp.o: CXX_COMPILER__deepBlue_unscanned_Debug /home/sany-xhy/Documents/CPlus/deepBlue/ten/struct.cpp || cmake_object_order_depends_target_deepBlue
  DEP_FILE = CMakeFiles/deepBlue.dir/ten/struct.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/deepBlue.dir
  OBJECT_FILE_DIR = CMakeFiles/deepBlue.dir/ten


# =============================================================================
# Link build statements for EXECUTABLE target deepBlue


#############################################
# Link the executable deepBlue

build deepBlue: CXX_EXECUTABLE_LINKER__deepBlue_Debug CMakeFiles/deepBlue.dir/main.cpp.o CMakeFiles/deepBlue.dir/eight/io&namespace.cpp.o CMakeFiles/deepBlue.dir/ten/struct.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/deepBlue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = deepBlue
  TARGET_PDB = deepBlue.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sany-xhy/Documents/CPlus/deepBlue/cmake-build-debug && /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sany-xhy/Documents/CPlus/deepBlue/cmake-build-debug && /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sany-xhy/Documents/CPlus/deepBlue -B/home/sany-xhy/Documents/CPlus/deepBlue/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sany-xhy/Documents/CPlus/deepBlue/cmake-build-debug

build all: phony deepBlue

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sany-xhy/Documents/CPlus/deepBlue/CMakeLists.txt /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sany-xhy/Documents/CPlus/deepBlue/CMakeLists.txt /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/sany-xhy/Downloads/CLion-2024.1.3/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
