# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~frame_id
0.default= map
0.type= str
0.desc=Frame id of the map 
1.name= ~max_range
1.default= -1.0
1.type= double
1.desc=Max range (m) when integrating data into map Range: -1.0 to 100.0
2.name= ~insert_depth
2.default= 0
2.type= int
2.desc=Integration depth Range: 0 to 10
3.name= ~simple_ray_casting
3.default= False
3.type= bool
3.desc=Use simple ray casting 
4.name= ~early_stopping
4.default= 0
4.type= int
4.desc=Early stopping Range: 0 to 10
5.name= ~async
5.default= True
5.type= bool
5.desc=Async integration 
6.name= ~clear_robot
6.default= False
6.type= bool
6.desc=Clear map at robot position 
7.name= ~robot_frame_id
7.default= base_link
7.type= str
7.desc=Frame id of the robot 
8.name= ~robot_height
8.default= 0.2
8.type= double
8.desc=Robot height (m) Range: 0.0 to 100.0
9.name= ~robot_radius
9.default= 0.5
9.type= double
9.desc=Robot radius (m) Range: 0.0 to 100.0
10.name= ~clearing_depth
10.default= 0
10.type= int
10.desc=Clearing depth Range: 0 to 10
11.name= ~compress
11.default= False
11.type= bool
11.desc=Compress msgs 
12.name= ~update_part_of_map
12.default= True
12.type= bool
12.desc=Publish updated parts of map 
13.name= ~update_rate
13.default= 0.0
13.type= double
13.desc=How often map updates should be published (/s) (0 == asap) Range: 0.0 to 100.0
14.name= ~publish_depth
14.default= 4
14.type= int
14.desc=Depth of published map(s) Range: 0 to 10
15.name= ~prob_hit
15.default= 0.7
15.type= double
15.desc=Probability for hit Range: 0.5 to 1.0
16.name= ~prob_miss
16.default= 0.4
16.type= double
16.desc=Probability for miss Range: 0.0 to 0.5
17.name= ~clamping_thres_min
17.default= 0.1192
17.type= double
17.desc=Minimum clamping threshold Range: 0.0 to 1.0
18.name= ~clamping_thres_max
18.default= 0.971
18.type= double
18.desc=Maximum clamping threshold Range: 0.0 to 1.0
19.name= ~pub_rate
19.default= 0.0
19.type= double
19.desc=How often the whole map should be published (/s) (0 == never) Range: 0.0 to 100.0
20.name= ~transform_timeout
20.default= 0.1
20.type= double
20.desc=How long to wait for transform (s) Range: 0.0 to 100.0
21.name= ~map_queue_size
21.default= 10
21.type= int
21.desc=Queue size for map Range: 0 to 10000
22.name= ~cloud_in_queue_size
22.default= 10
22.type= int
22.desc=Queue size for cloud_in Range: 0 to 10000
23.name= ~map_latch
23.default= False
23.type= bool
23.desc=Enable latched map topic 
24.name= ~verbose
24.default= False
24.type= bool
24.desc=Enable verbose output 
}
}
# End of autogenerated section. You may edit below.
