
(cl:in-package :asdf)

(defsystem "ufomap_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "AABB" :depends-on ("_package_AABB"))
    (:file "_package_AABB" :depends-on ("_package"))
    (:file "BoundingVolume" :depends-on ("_package_BoundingVolume"))
    (:file "_package_BoundingVolume" :depends-on ("_package"))
    (:file "Capsule" :depends-on ("_package_Capsule"))
    (:file "_package_Capsule" :depends-on ("_package"))
    (:file "Cone" :depends-on ("_package_Cone"))
    (:file "_package_Cone" :depends-on ("_package"))
    (:file "Cylinder" :depends-on ("_package_Cylinder"))
    (:file "_package_Cylinder" :depends-on ("_package"))
    (:file "Ellipsoid" :depends-on ("_package_Ellipsoid"))
    (:file "_package_Ellipsoid" :depends-on ("_package"))
    (:file "Frustum" :depends-on ("_package_Frustum"))
    (:file "_package_Frustum" :depends-on ("_package"))
    (:file "LineSegment" :depends-on ("_package_LineSegment"))
    (:file "_package_LineSegment" :depends-on ("_package"))
    (:file "OBB" :depends-on ("_package_OBB"))
    (:file "_package_OBB" :depends-on ("_package"))
    (:file "Plane" :depends-on ("_package_Plane"))
    (:file "_package_Plane" :depends-on ("_package"))
    (:file "Point" :depends-on ("_package_Point"))
    (:file "_package_Point" :depends-on ("_package"))
    (:file "Ray" :depends-on ("_package_Ray"))
    (:file "_package_Ray" :depends-on ("_package"))
    (:file "Sphere" :depends-on ("_package_Sphere"))
    (:file "_package_Sphere" :depends-on ("_package"))
    (:file "Triangle" :depends-on ("_package_Triangle"))
    (:file "_package_Triangle" :depends-on ("_package"))
    (:file "UFOMap" :depends-on ("_package_UFOMap"))
    (:file "_package_UFOMap" :depends-on ("_package"))
    (:file "UFOMapMetaData" :depends-on ("_package_UFOMapMetaData"))
    (:file "_package_UFOMapMetaData" :depends-on ("_package"))
    (:file "UFOMapStamped" :depends-on ("_package_UFOMapStamped"))
    (:file "_package_UFOMapStamped" :depends-on ("_package"))
  ))