;; Auto-generated. Do not edit!


(when (boundp 'control_planner_interface::ExplorerPlannerFeedback)
  (if (not (find-package "CONTROL_PLANNER_INTERFACE"))
    (make-package "CONTROL_PLANNER_INTERFACE"))
  (shadow 'ExplorerPlannerFeedback (find-package "CONTROL_PLANNER_INTERFACE")))
(unless (find-package "CONTROL_PLANNER_INTERFACE::EXPLORERPLANNERFEEDBACK")
  (make-package "CONTROL_PLANNER_INTERFACE::EXPLORERPLANNERFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ExplorerPlannerFeedback.msg.html


(defclass control_planner_interface::ExplorerPlannerFeedback
  :super ros::object
  :slots (_is_get_path ))

(defmethod control_planner_interface::ExplorerPlannerFeedback
  (:init
   (&key
    ((:is_get_path __is_get_path) nil)
    )
   (send-super :init)
   (setq _is_get_path __is_get_path)
   self)
  (:is_get_path
   (&optional (__is_get_path :null))
   (if (not (eq __is_get_path :null)) (setq _is_get_path __is_get_path)) _is_get_path)
  (:serialization-length
   ()
   (+
    ;; bool _is_get_path
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _is_get_path
       (if _is_get_path (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _is_get_path
     (setq _is_get_path (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get control_planner_interface::ExplorerPlannerFeedback :md5sum-) "26cf06fccc0ce6cdf56b8730dc1b64bc")
(setf (get control_planner_interface::ExplorerPlannerFeedback :datatype-) "control_planner_interface/ExplorerPlannerFeedback")
(setf (get control_planner_interface::ExplorerPlannerFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

bool is_get_path

")



(provide :control_planner_interface/ExplorerPlannerFeedback "26cf06fccc0ce6cdf56b8730dc1b64bc")


