;; Auto-generated. Do not edit!


(when (boundp 'control_planner_interface::VehicleExecuteFeedback)
  (if (not (find-package "CONTROL_PLANNER_INTERFACE"))
    (make-package "CONTROL_PLANNER_INTERFACE"))
  (shadow 'VehicleExecuteFeedback (find-package "CONTROL_PLANNER_INTERFACE")))
(unless (find-package "CONTROL_PLANNER_INTERFACE::VEHICLEEXECUTEFEEDBACK")
  (make-package "CONTROL_PLANNER_INTERFACE::VEHICLEEXECUTEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude VehicleExecuteFeedback.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass control_planner_interface::VehicleExecuteFeedback
  :super ros::object
  :slots (_current_pose _current_waypoint_id ))

(defmethod control_planner_interface::VehicleExecuteFeedback
  (:init
   (&key
    ((:current_pose __current_pose) (instance geometry_msgs::Pose :init))
    ((:current_waypoint_id __current_waypoint_id) 0)
    )
   (send-super :init)
   (setq _current_pose __current_pose)
   (setq _current_waypoint_id (round __current_waypoint_id))
   self)
  (:current_pose
   (&rest __current_pose)
   (if (keywordp (car __current_pose))
       (send* _current_pose __current_pose)
     (progn
       (if __current_pose (setq _current_pose (car __current_pose)))
       _current_pose)))
  (:current_waypoint_id
   (&optional __current_waypoint_id)
   (if __current_waypoint_id (setq _current_waypoint_id __current_waypoint_id)) _current_waypoint_id)
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Pose _current_pose
    (send _current_pose :serialization-length)
    ;; int32 _current_waypoint_id
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Pose _current_pose
       (send _current_pose :serialize s)
     ;; int32 _current_waypoint_id
       (write-long _current_waypoint_id s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Pose _current_pose
     (send _current_pose :deserialize buf ptr-) (incf ptr- (send _current_pose :serialization-length))
   ;; int32 _current_waypoint_id
     (setq _current_waypoint_id (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get control_planner_interface::VehicleExecuteFeedback :md5sum-) "876bb834d9995988ee51b35cdd9375fc")
(setf (get control_planner_interface::VehicleExecuteFeedback :datatype-) "control_planner_interface/VehicleExecuteFeedback")
(setf (get control_planner_interface::VehicleExecuteFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
geometry_msgs/Pose current_pose
int32 current_waypoint_id

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :control_planner_interface/VehicleExecuteFeedback "876bb834d9995988ee51b35cdd9375fc")


