;; Auto-generated. Do not edit!


(when (boundp 'control_planner_interface::VehicleExecuteResult)
  (if (not (find-package "CONTROL_PLANNER_INTERFACE"))
    (make-package "CONTROL_PLANNER_INTERFACE"))
  (shadow 'VehicleExecuteResult (find-package "CONTROL_PLANNER_INTERFACE")))
(unless (find-package "CONTROL_PLANNER_INTERFACE::VEHICLEEXECUTERESULT")
  (make-package "CONTROL_PLANNER_INTERFACE::VEHICLEEXECUTERESULT"))

(in-package "ROS")
;;//! \htmlinclude VehicleExecuteResult.msg.html


(defclass control_planner_interface::VehicleExecuteResult
  :super ros::object
  :slots (_finish ))

(defmethod control_planner_interface::VehicleExecuteResult
  (:init
   (&key
    ((:finish __finish) nil)
    )
   (send-super :init)
   (setq _finish __finish)
   self)
  (:finish
   (&optional (__finish :null))
   (if (not (eq __finish :null)) (setq _finish __finish)) _finish)
  (:serialization-length
   ()
   (+
    ;; bool _finish
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _finish
       (if _finish (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _finish
     (setq _finish (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get control_planner_interface::VehicleExecuteResult :md5sum-) "474a58dbb494a45bb1ca99544cd64e45")
(setf (get control_planner_interface::VehicleExecuteResult :datatype-) "control_planner_interface/VehicleExecuteResult")
(setf (get control_planner_interface::VehicleExecuteResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool finish


")



(provide :control_planner_interface/VehicleExecuteResult "474a58dbb494a45bb1ca99544cd64e45")


